國文（現代文學）	2.0	主	必修	98	英文（專業英文閱讀）	2.0	主	必修	90
科技與社會（生命與倫理）	2.0	主	必修	90	民主與法治（生活法律）	2.0	主	必修	90
計算機概論	3.0	主	必修	84	計算機實習	1.0	主	必修	89
微積分	3.0	主	必修	82	普通物理	3.0	主	必修	99
電路學	3.0	主	必修	97	體育（桌球組）	(1.0)	主	必修	85
數位邏輯設計	3.0	主	選修	72
進階英文	2.0	主	必修	免修	電路學	3.0	主	必修	84
微積分	3.0	主	必修	90	普通物理	3.0	主	必修	90
國文（古典文學）	2.0	主	必修	97	英文（聽講訓練）	2.0	主	必修	88
學習與服務	2.0	主	必修	93	程式語言	3.0	主	必修	88
工程數學(一)	3.0	主	必修	89	電路實驗	1.0	主	必修	86
體育（桌球組）	(1.0)	主	必修	85	兩岸關係與中國議題	2.0	主	通識	95
電子學(一)	3.0	主	必修	72	電磁學	3.0	主	必修	72
電子實驗(一)	1.0	主	必修	87	工程數學(二)	3.0	主	必修	75
訊號與系統	3.0	主	必修	84	體育（撞球）	(1.0)	主	必修	82
MatLab	3.0	主	選修	85	線性代數	3.0	主	選修	82
物件導向程式	3.0	主	選修	85	自然科學與環境	2.0	主	通識	91
體育（高爾夫球）	(1.0)	主	必修	87	電磁波	3.0	主	必修	52
電子學(二)	3.0	主	必修	69	應用光學	3.0	主	選修	61
通訊系統導論	3.0	主	選修	75	資料結構	3.0	主	選修	84
控制程式	3.0	主	選修	93	機率	3.0	主	選修	66
生命的禮讚	2.0	主	通識	94
光學設計	3.0	主	選修	83	光通訊	3.0	主	選修	91
應用光學實驗	1.0	主	選修	86	電子學(三)	3.0	主	選修	68
通訊系統實驗	1.0	主	選修	89	近代物理	3.0	主	選修	63
顯示器導論	3.0	主	選修	80	e世代的企管與創業	2.0	主	通識	93
電磁波	3.0	主	必修	70	歷史與文化（歷史文化與生活）	2.0	主	必修	90
雷射工程導論	3.0	主	選修	90	射頻微波電路設計	3.0	主	選修	72
程式設計	(3.0)	主	選修	82	光通訊實驗	1.0	主	選修	88
顯示器製作與量測實驗	1.0	主	選修	85	複變函數	3.0	主	選修	72
類比電子實驗	1.0	主	選修	82	資料庫	(3.0)	主	選修	94
全球化與在地化	2.0	主	通識	87
高階C語言	3.0	主	選修	98	數位通訊系統	3.0	主	選修	60
物件導向程式設計	(3.0)	主	選修	98	嵌入式系統	(3.0)	主	選修	84
資料結構	(3.0)	主	選修	91
微算機系統	3.0	主	選修	90	商事法	(3.0)	主	選修	82
成本與管理會計	(3.0)	主	選修	88	電子商務	(3.0)	主	選修	86
人機互動	(3.0)	主	選修	95	專案管理	(3.0)	主	選修	72
軟體工程與程式設計導論	(3.0)	主	必修	90	軟體需求分析與管理	(3.0)	主	必修	93
全球資訊網程式設計	(3.0)	主	選修	85